﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GreatestCommonDenominator", "GreatestCommonDenominator.csproj", "{DEBCBCE9-B983-4858-84B5-B274DAD46CE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEBCBCE9-B983-4858-84B5-B274DAD46CE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEBCBCE9-B983-4858-84B5-B274DAD46CE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEBCBCE9-B983-4858-84B5-B274DAD46CE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEBCBCE9-B983-4858-84B5-B274DAD46CE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DCCF28C-97F9-41EF-A25C-811EEDAE4E6C}
	EndGlobalSection
EndGlobal
